<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice and Fire</title>
    <style>
      *{

        padding: 0;
        margin: 0;
      }

      #div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9, #div10{

        padding-bottom: 25px;
        text-align: center;
        border-radius: 10px;

      }

      #div1{

        background-color: #B2DACD;
      }

      #div2{

        background-color: #ACDAD6;

      }

      #div3
      {

        background-color: #ABD9DF;
      }

      #div4{

        background-color: #ADD8E6;
      }

      #div5{

        background-color: #B3D6EB;
      }

      #div6{

        background-color: #BCD3EE;
      }

      #div7{

        background-color: #cac7ee;
      }

      #div8{

        background-color: #d4c7ee;
      }

      #div9{

        background-color: #e2c7ee;
      }

      #div10{

        background-color: #eec7e2;
      }

      

      body{

        margin: 3%;
        background-color: rgb(229, 229, 229);
      }
      .pagination {
  display: inline-block;

}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  

}
    </style>
</head>
<body>
  <script src = "script.js">
    
  </script> 

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#div1">1</a>
  <a href="#div3">2</a>
  <a href="#div5">3</a>
  <a href="#div7">4</a>
  <a href="#div9">5</a>
  <a href="#">&raquo;</a>
</div>

  

    
</body>
</html>